== README


Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization
bundle exec rake db:drop / db:create / db:migrate / db:seed

* How to run the test suite
bundle exec rspec spec/requests/static_pages_spec.rb


* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.

</br>

http://www.railstutorial.org/book/static_pages#sec-first_tests
</br>
Currently at http://www.railstutorial.org/book/filling_in_the_layout#sec-users_controller
BRANCH NAME: ch5
05/24/14
